server.port=8081

tgbot.userName= schoolgradewallet_bot
tgbot.botToken=5045974965:AAGpSmsy62YjxurEKOguh5VSXFnXImNd1wQ
tgbot.webHookPath=https://9b48-109-252-49-91.ngrok.io
tgbot.proxyType=SOCKS5
tgbot.proxyHost=127.0.0.1
tgbot.proxyPort=9150
